"""
Конфигурация для классификации позиций смет.
Содержит словари ключевых слов, единиц измерения и паттернов.
"""

# ============================================================================
# КЛЮЧЕВЫЕ СЛОВА ДЛЯ КЛАССИФИКАЦИИ РАБОТ
# ============================================================================
# Глаголы действия (процессы выполнения работ)
WORK_VERBS = [
    # Монтаж/установка
    'монтаж', 'демонтаж', 'установка', 'монтирован', 'демонтирован', 'установк',
    'закреплен', 'смонт', 'разборк', 'снятие', 'удален', 'замен',
    
    # Строительство/укладка
    'устройств', 'укладк', 'бетонирован', 'армирован', 'кладк', 'возведен',
    'наращен', 'восстановлен', 'реконструкц', 'капитальн', 'ремонт',
    
    # Отделочные работы
    'окраск', 'покраск', 'грунтовк', 'шпатлевк', 'штукатурк', 'облицовк',
    'отделк', 'декоративн', 'полировк', 'шлифовк', 'циклевк', 'лакировк',
    
    # Сварка/соединение
    'сварк', 'сварен', 'пайк', 'склеиван', 'герметиз', 'изолирован', 'утеплен',
    'футеровк', 'антикорроз', 'огнезащит', 'гидроизоляц', 'пароизоляц', 'теплоизоляц',
    
    # Очистка/подготовка
    'очистк', 'подготовк', 'обезжир', 'травлен', 'пескоструй', 'дробеструй',
    'поверхностн', 'выравниван', 'планировк', 'уплотнен', 'трамбовк',
    
    # Погрузка/перемещение
    'погрузк', 'разгрузк', 'транспортирован', 'перемещен', 'подъем', 'опускан',
    'перевозк', 'доставк', 'складирован', 'строповк', 'такелаж',
    
    # Прокладка/крепление
    'прокладк', 'креплен', 'фиксац', 'анкеровк', 'заделк', 'замонолич',
    'трасс', 'нивелир', 'разметк', 'трассировк',
    
    # Испытания/наладка
    'испытан', 'налаж', 'регулировк', 'проверк', 'контроль', 'измерен',
    'диагност', 'опрессовк', 'продувк', 'промывк', 'дезинфекц', 'дегазац',
    'обеззараживан', 'аэродинамич', 'гидравлич', 'пусконалад', 'настроен',
    'калибровк', 'юстировк', 'выверк', 'центрировк', 'балансировк',
    
    # Резка/обработка
    'резк', 'сверлен', 'долблен', 'штроблен', 'фрезеровк', 'строган',
    'пилен', 'раскро', 'гиб', 'вальцовк', 'ковк', 'штамповк',
    
    # Земляные работы
    'разработк', 'выемк', 'отрывк', 'котлован', 'транше', 'насып', 'планировк',
    'благоустрой', 'озелен', 'дренаж', 'водоотвод', 'мелиорац',
    
    # Прочие процессы
    'маркировк', 'консервац', 'расконсервац', 'инвентариз', 'освидетельствован',
    'обследован', 'экспертиз', 'геодезич', 'разбивк', 'исполнител', 'исполнительн'
]

# Существительные - названия работ
WORK_NOUNS = [
    'работ', 'услуг', 'операци', 'процедур', 'мероприят', 'действ',
    'испытани', 'наладк', 'регулировк', 'диагностик', 'обследован',
    'геодези', 'разбивк', 'нивелир', 'трассировк', 'топосъемк',
    'экспертиз', 'освидетельствован', 'приемк', 'сдач', 'ввод в эксплуатац'
]

# Полные названия типов работ
WORK_PHRASES = [
    'строительно-монтаж', 'ремонтно-строительн', 'ремонтно-реставрац',
    'пусконаладочн', 'шеф-монтаж', 'авторск надзор', 'техническ надзор',
    'строительн контроль', 'приемочн контрол', 'входн контрол',
    'геодезическ контрол', 'лабораторн контрол', 'неразрушающ контрол',
    'ультразвуков контрол', 'радиографическ контрол', 'капиллярн контрол',
    'магнитн контрол', 'вихретоков контрол', 'тепловизионн контрол',
    'гидравлич испытани', 'пневматическ испытани', 'комплексн опробован',
    'индивидуальн испытани', 'холодн пуск', 'горяч обкатк'
]

# Объединенный список для работ
WORK_KEYWORDS = WORK_VERBS + WORK_NOUNS + WORK_PHRASES

# ============================================================================
# КЛЮЧЕВЫЕ СЛОВА ДЛЯ КЛАССИФИКАЦИИ МАТЕРИАЛОВ
# ============================================================================
# Строительные материалы
MATERIAL_CONCRETE = [
    'бетон', 'раствор', 'смесь', 'цемент', 'песок', 'щебень', 'гравий',
    'керамзит', 'шлак', 'зола', 'извест', 'гипс', 'алебастр', 'грунт',
    'асфальт', 'битум', 'мастик', 'эмульси', 'праймер'
]

# Стеновые материалы
MATERIAL_WALL = [
    'кирпич', 'блок', 'панель', 'плита', 'балка', 'колонна', 'ферма',
    'каркас', 'ригель', 'прогон', 'свая', 'фундамент', 'цоколь',
    'перемычк', 'лестниц', 'ступен', 'площадк', 'марш', 'парапет',
    'карниз', 'пояс', 'армо', 'сейсмо', 'вибро'
]

# Металлопрокат и конструкции
MATERIAL_METAL = [
    'труба', 'трубопровод', 'профиль', 'уголок', 'швеллер', 'двутавр',
    'лист', 'полоса', 'круг', 'квадрат', 'шестигранник', 'арматура', 'сетка',
    'катанк', 'проволок', 'канат', 'трос', 'цепь', 'анкер', 'закладн',
    'опор', 'стойк', 'рам', 'узл', 'элемент', 'конструкц', 'ферм',
    ' металлопрокат', 'сортов', 'фасонн', 'листов', 'гнут', 'сварн', 'холоднодеформирован'
]

# Кабели и провода
MATERIAL_CABLE = [
    'кабель', 'провод', 'шина', 'жила', 'изоляция', 'оболочк', 'экран',
    'брон', 'марк', 'сечен', 'класс', 'медн', 'алюмин', 'силово', 'контрольн',
    'сигнальн', 'телефонн', 'интернет', 'оптоволокон', 'коаксиальн', 'монтажн'
]

# Лакокрасочные материалы
MATERIAL_PAINT = [
    'краска', 'лак', 'эмаль', 'грунтовк', 'шпатлевк', 'штукатурк', 'клей',
    'растворител', 'разбавител', 'отвердител', 'пластификатор', 'добавк',
    'колер', 'пигмент', 'наполнител', 'фактурн', 'декоративн', 'огнезащитн',
    'антикорроз', 'фасадн', 'интерьерн', 'водоэмульсион', 'маслян', 'силикатн',
    'силикон', 'акрил', 'латекс', 'полиуретан', 'эпоксидн'
]

# Герметики и изоляция
MATERIAL_SEALANT = [
    'герметик', 'мастика', 'пен', 'монтажн пен', 'изолятор', 'утеплител',
    'рубероид', 'толь', 'пергамин', 'стеклоизол', 'унифлекс', 'техноэласт',
    'мембран', 'пленк', 'пароизоляц', 'гидроизоляц', 'ветрозащит', 'диффузионн',
    'супердиффузионн', 'антиконденсатн', 'отражающ', 'фольгированн', 'вспененн'
]

# Стекло и светопрозрачные конструкции
MATERIAL_GLASS = [
    'стекло', 'зеркало', 'триплекс', 'стеклопакет', 'профиль оконн', 'подоконник',
    'отлив', 'наличник', 'плинтус', 'галтел', 'молдинг', 'багет', 'карниз',
    'жалюз', 'ролет', 'ставн', 'решетк', 'ограждени', 'перила', 'балясин'
]

# Двери и ворота
MATERIAL_DOOR = [
    'дверь', 'ворота', 'калитк', 'люк', 'створк', 'полотн', 'коробк', 'наполнени',
    'фурнитур', 'петл', 'замк', 'ручк', 'доводчик', 'огнезащитн', 'противопожарн',
    'входн', 'межкомнатн', 'раздвижн', 'распашн', 'маятников', 'техническ'
]

# Светотехника
MATERIAL_LIGHT = [
    'лампа', 'светильник', 'прожектор', 'фонарь', 'плафон', 'бра', 'люстра',
    'трансформатор', 'генератор', 'двигатель', 'привод', 'редуктор', 'муфт',
    'насос', 'вентилятор', 'компрессор', 'котел', 'бойлер', 'радиатор', 'конвектор',
    'теплообменник', 'калорифер', 'рекуператор', 'приточн', 'вытяжн', 'смесител'
]

# Оборудование и приборы
MATERIAL_EQUIPMENT = [
    'шкаф', 'щит', 'панель', 'пульт', 'прибор', 'датчик', 'сенсор', 'счетчик',
    'реле', 'контактор', 'автомат', 'узо', 'диф', 'стабилизатор', 'частотн',
    'преобразователь', 'инвертор', 'источник', 'батаре', 'аккумулятор', 'ИБП',
    'манометр', 'термометр', 'расходомер', 'уровнемер', 'клапан', 'задвижк',
    'вентиль', 'кран', 'фильтр', 'грязевик', 'сепаратор', 'воздухоотводчик',
    'гидрострелк', 'коллектор', 'гребенк', 'узел', 'модул', 'блок', 'станци'
]

# Крепеж
MATERIAL_FASTENER = [
    'болт', 'гайк', 'винт', 'шуруп', 'саморез', 'заклепк', 'дюбель', 'гвоздь',
    'шайб', 'гровер', 'шпильк', 'стяжк', 'хомут', 'скоб', 'кронштейн', 'подвес',
    'зажим', 'клипс', 'держак', 'опор', 'креплени', 'фасадн', 'анкерн',
    'распорн', 'химическ', 'забивн', 'втулочн', 'рамн', 'потолочн', 'пружинн'
]

# Расходные материалы
MATERIAL_CONSUMABLE = [
    'электрод', 'проволок сварочн', 'лента', 'скотч', 'изолента', 'термоусадк',
    'коронк', 'сверл', 'диск', 'круг отрезн', 'наждачн', 'абразивн', 'войлочн',
    'бензин', 'дизель', 'керосин', 'масло', 'смазк', 'топливо', 'электроэнерги',
    'вода', 'воздух', 'кислород', 'ацетилен', 'аргон', 'углекислот', 'пропан',
    'газ', 'азот', 'хладагент', 'фреон', 'аммиак', 'теплоносител', 'антифриз'
]

# Трубопроводная арматура и фитинги
MATERIAL_FITTING = [
    'муфт', 'фитинг', 'отвод', 'тройник', 'переход', 'заглушк', 'фланец',
    'компенсатор', 'сильфон', 'линзов', 'поворотн', 'уплотнени', 'прокладк',
    'сальник', 'манжет', 'кольц', 'вставка', 'вибро', 'температурн', 'деформационн'
]

# Материалы для внутренних инженерных систем
MATERIAL_HVAC = [
    'воздуховод', 'фасонн част', 'диффузор', 'анемостат', 'решетк вентиляционн',
    'шумоглушител', 'клапан противопожарн', 'огнезадерживающ', 'дымовой',
    'дымоудалени', 'подпор', 'вентилятор канальн', 'крышн', 'осев', 'центробежн',
    'радиатор отоплен', 'регистр', 'конвектор внутрипольн', 'тепл пол',
    'труба отоплен', 'водоснабжени', 'канализаци', 'дренажн', 'напорн', 'безнапорн'
]

# Электроустановочные изделия
MATERIAL_ELECTRO = [
    'розетк', 'выключател', 'диммер', 'термостат', 'таймер', 'датчик движени',
    'освещенност', 'протечк', 'задымлен', 'пожарн', 'охранн', 'тревожн',
    'извещател', 'приемн контрольн', 'сирен', 'табло', 'оповещател', 'громкоговорител'
]

# Объединенный список для материалов
MATERIAL_KEYWORDS = (
    MATERIAL_CONCRETE + MATERIAL_WALL + MATERIAL_METAL + MATERIAL_CABLE +
    MATERIAL_PAINT + MATERIAL_SEALANT + MATERIAL_GLASS + MATERIAL_DOOR +
    MATERIAL_LIGHT + MATERIAL_EQUIPMENT + MATERIAL_FASTENER + MATERIAL_CONSUMABLE +
    MATERIAL_FITTING + MATERIAL_HVAC + MATERIAL_ELECTRO
)

# ============================================================================
# ЕДИНИЦЫ ИЗМЕРЕНИЯ
# ============================================================================
# Единицы измерения, характерные для работ (укрупненные)
WORK_UNITS = [
    '100 м2', '100 м3', '100 м', '100 шт', '10 м2', '10 м3', '10 м', '10 шт',
    '1000 шт', '10 компл', '100 отверстий', '100 соединений', '100 м ступеней',
    'чел.-ч', 'маш.-ч', '%', 'компл', 'комплект', 'система', 'узел', 'пуско-наладк'
]

# Физические единицы измерения (для материалов)
PHYSICAL_UNITS = [
    'шт', 'м', 'м2', 'м3', 'мм', 'см', 'км', 'кг', 'г', 'т', 'ц', 'л', 'мл',
    'кВт·ч', 'кВт-ч', 'кВт', 'Вт', 'МВт', 'Гкал', 'ккал', 'Дж', 'кДж', 'МДж',
    'Па', 'кПа', 'МПа', 'бар', 'атм', 'ат', 'мм рт.ст.', 'м вод.ст.'
]

# Единицы измерения труда
LABOR_UNITS = ['чел.-ч', 'маш.-ч', 'чел-дн', 'машино-смен', 'смен']

# ============================================================================
# ПАТТЕРНЫ ИСКЛЮЧЕНИЙ
# ============================================================================
# Слова, указывающие на заголовки и итоги
HEADER_PATTERNS = [
    'итого', 'всего', 'ндс', 'налог', 'сметн', 'стоимость', 'цена', 'расход',
    'затрат', 'трудозатрат', 'фонд', 'оплат', 'зарплат', 'накладн', 'прибыл',
    'временн', 'здани', 'сооружени', 'помощ', 'зимн', 'летн', 'дождев',
    'снег', 'ветер', 'районн', 'коэффициент', 'индекс', 'пересчет', 'текущ',
    'базисн', 'прогноз', 'дефлятор', 'escalation', 'резерв', 'непредвиденн',
    'заказчик', 'подрядчик', 'проект', 'объект', 'строка', 'раздел', 'глава',
    'сводн', 'локальн', 'объектн', 'ресурсн', 'форма', 'ведом', 'спецификац',
    'пояснител', 'записк', 'отчет', 'акт', 'протокол', 'паспорт', 'сертификат'
]

# Паттерны для служебных строк
SERVICE_PATTERNS = [
    '^\\d+$',  # Только цифры
    '^[IVX]+$',  # Римские цифры
    '^\\(.*\\)$',  # В скобках
    '^\\[.*\\]$',  # В квадратных скобках
    '^наименован', '^единиц', '^количеств', '^цен', '^стоимост', '^обоснован'
]

# Паттерны для технических расчетов (объемов) - это не материалы и не работы
TECHNICAL_PATTERNS = [
    '^объём:', '^расчет:', '^формула:', '^вычислен', '^итого прям', '^прямые затрат',
    '^всего по позиц', '^на единицу', '^средний разряд', '^нормативные затрат',
    '^средства на оплат', '^федеральн', '^территориальн', '^ресурсн', '^индекс',
    '^текущ уровен', '^базисн уровен', '^коэффициент к', '^поправк', '^корректировк'
]

# ============================================================================
# ДОПОЛНИТЕЛЬНЫЕ КЛАССИФИКАТОРЫ
# ============================================================================
# Паттерны глагольных форм для определения работ
VERB_PATTERNS = [
    'устройств', 'монтаж', 'демонтаж', 'установк', 'укладк', 'окраск',
    'сварк', 'очистк', 'погрузк', 'разгрузк', 'разборк', 'снят', 'прокладк',
    'креплен', 'испытан', 'налаж', 'регулировк', 'проверк', 'измерен',
    'подготовк', 'грунтовк', 'шпатлевк', 'штукатурк', 'бетонирован', 'армирован',
    'герметиз', 'изолирован', 'утеплен', 'облицовк', 'футеровк', 'антикорроз',
    'огнезащит', 'маркировк', 'консервац', 'расконсервац', 'транспортирован',
    'перемещен', 'подъем', 'опускан', 'центрировк', 'выверк', 'юстировк',
    'опрессовк', 'продувк', 'промывк', 'дезинфекц', 'дегазац', 'обеззараживан'
]

# Слова, указывающие на материал даже при наличии глагола
MATERIAL_OVERRIDE = [
    'поставк', 'приобретен', 'закупк', 'транспортн расход', 'заготовител',
    'складск', 'хранени', 'потер', 'бой', 'отход', 'брак', 'списан',
    'остат', ' излиш', 'недостач', 'инвентарь', 'инструмент', 'оснастк',
    'приспособлен', 'шаблон', 'опалубк', 'леса', 'подмост', 'ограждени'
]
